[33mcommit c6abf740dd6792c3a3348735854fc07a6c88ce2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 18:56:55 2024 +0530

    Added routing functionality

[33mcommit f9d4a2ce20cd4b87fa5f2240fd829e6bf47c3e31[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 18:44:16 2024 +0530

    Implemented Axios interceptors to set http headers and to transform response

[33mcommit a0b6971af9b72a5f3580e22f0d1a0a8e78e8f424[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 18:25:52 2024 +0530

    Created product API connector file

[33mcommit bab64fc117ba0c0339f44bec4c40f94ad47e5ab1[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 18:01:58 2024 +0530

    Integrated API to display product details

[33mcommit 7798a86dada1b41fd139fde4e719d8c2bc963c11[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 17:26:18 2024 +0530

    Integrated Ref to the Carousel component

[33mcommit 56e30162eee3ab860fd0c04fe46d1ed13473bcac[m
Author: donshaji2450 <69841140+Donshaji@users.noreply.github.com>
Date:   Fri Jul 12 17:21:51 2024 +0530

    Added side effect in carousel component
